<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reporting &mdash; pentest-standard 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PTES Technical Guidelines" href="technical_guidelines.html" />
    <link rel="prev" title="Post Exploitation" href="post_exploitation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="tree.html" class="icon icon-home"> pentest-standard
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">The Penetration Testing Execution Standard</a></li>
<li class="toctree-l1"><a class="reference internal" href="preengagement_interactions.html">Pre-engagement Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="intelligence_gathering.html">Intelligence Gathering</a></li>
<li class="toctree-l1"><a class="reference internal" href="threat_modeling.html">Threat Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="vulnerability_analysis.html">Vulnerability Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploitation.html">Exploitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_exploitation.html">Post Exploitation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reporting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#report-structure">Report Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-executive-summary">The Executive Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technical-report">Technical Report</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technical_guidelines.html">PTES Technical Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="media.html">Media</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="tree.html">pentest-standard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="tree.html" class="icon icon-home"></a> &raquo;</li>
      <li>Reporting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reporting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reporting">
<span id="id1"></span><h1>Reporting<a class="headerlink" href="#reporting" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This document is intended to define the base criteria for penetration
testing reporting. While it is highly encouraged to use your own
customized and branded format, the following should provide a high level
understanding of the items required within a report as well as a
structure for the report to provide value to the reader.</p>
</section>
<section id="report-structure">
<h2>Report Structure<a class="headerlink" href="#report-structure" title="Permalink to this headline">¶</a></h2>
<p>The report is broken down into two (2) major sections in order to
communicate the objectives, methods, and results of the testing
conducted to various audiences.</p>
</section>
<section id="the-executive-summary">
<h2>The Executive Summary<a class="headerlink" href="#the-executive-summary" title="Permalink to this headline">¶</a></h2>
<p>This section will communicate to the reader the specific goals of the
Penetration Test and the high level findings of the testing exercise.
The intended audience will be those who are in charge of the oversight
and strategic vision of the security program as well as any members of
the organization which may be impacted by the identified/confirmed
threats. The executive summary should contain most if not all of the
following sections:</p>
<p><strong>Background:</strong></p>
<p>The background section should explain to the reader the overall purpose
of the test. Details on the terms identified within the Pre Engagement
section relating to risk, countermeasures, and testing goals should be
present to connect the reader to the overall test objectives and the
relative results.</p>
<p>(Example: (CLIENT) tasked with performing an internal/external
vulnerability assessment and penetration testing of specific systems
located in (logical area or physical location). These systems have been
identified as (risk ranking) and contain (data classification level)
data which, if accessed inappropriately, could cause material harm to
(Client). In an effort to test (CLIENT’s) ability to defend against
direct and indirect attack, executed a comprehensive network
vulnerability scan, Vulnerability conformation( &lt;-insert attack types
agreed upon-&gt;) exploitation of weakened services, client side attacks,
browser side attacks (etc) The purpose of this assessment was to verify
the effectiveness of the security controls put in place by (CLIENT) to
secure business-critical information. This report represents the
findings from the assessment and the associated remediation
recommendations to help CLIENT strengthen its security posture.</p>
<ul class="simple">
<li><p>If objectives were changed during the course of the testing then all
changes must be listed in this section of the report. Additionally,
the letter of amendment should be included in the appendix of the
report and linked to from this section.</p></li>
</ul>
<p><strong>Overall Posture:</strong></p>
<p>This area will be a narrative of the overall effectiveness of the test
and the pentesters ability to achieve the goals set forth within the pre
engagement sessions. A brief description of the Systemic (ex. Systemic
issue= Lacking Effective Patch Management Process vs. Symptomatic= Found
MS08-067 missing on xyz box) issues identified through the testing
process as well as the ability to achieve access to the goal information
and identify a potential impact to the business.</p>
<p><strong>Risk Ranking/Profile:</strong></p>
<p>The overall risk ranking/profile/score will be identified and explained
in this area. In the pre engagement section the Pentester will identify
the scoring mechanism and the individual mechanism for tracking/grading
risk. Various methods from FAIR, DREAD, and other custom rankings will
be consolidated into environmental scores and defined.</p>
<p>image:reporting-risk-scale.png</p>
<p>The “Overall Risk Score” for the (CLIENT) is currently a Seven (7). This
rating implies an ELEVATED risk of security controls being compromised
with the potential for material financial losses. The consultant
determined this risk score based on one high risk and several medium
risk vulnerabilities, along with the success of directed attack. The
most severe vulnerability identified was the presence of default
passwords in the corporate public facing website which allowed access to
a number of sensitive documents and the ability to control content on
the device. This vulnerability could lead to theft of user accounts,
leakage of sensitive information, or full system compromise. Several
lesser severe vulnerabilities could lead to theft of valid account
credentials and leakage of information.</p>
<p><strong>General Findings:</strong></p>
<p>The general findings will provide a synopsis of the issues found during
the penetration test in a basic and statistical format. Graphic
representations of the targets tested, testing results, processes,
attack scenarios, success rates, and other trendable metrics as defined
within the pre engagement meeting should be present. In addition, the
cause of the issues should be presented in an easy to read format. (ex.
A graph showing the root cause of issues exploited)</p>
<p>image:risk-origin.png</p>
<p>If defined within the Pre engagement exercise, this area should also
include metrics which depict the effectiveness of the countermeasures
within the environment. (ex.. we ran x attacks and IPS blocked y. Other
countermeasures should also have similar metrics of design vs.
effectiveness.)</p>
<p><strong>Recommendation Summary:</strong></p>
<p>The recommendation section of the report should provide the reader with
a high level understanding of the tasks needed to resolve the risks
identified and the general level of effort required to implement the
resolution path suggested. This section will also identify the weighting
mechanisms used to prioritize the order of the road map following.</p>
<p><strong>Strategic Roadmap:</strong></p>
<p>Roadmaps should include a prioritized plan for remediation of the
insecure items found and should be weighed against the business
objectives/ level of potential impact. This section should map directly
to the goals identified as well as the threat matrix created in the
PTES-Threat modeling section. By breaking up into predefined
time/objective based goals, this section will create a path of action to
follow in various increments. Example:</p>
<p>image:roadmap1.png</p>
<p>image:roadmap2.png</p>
<p>image:roadmap3.png</p>
</section>
<section id="technical-report">
<h2>Technical Report<a class="headerlink" href="#technical-report" title="Permalink to this headline">¶</a></h2>
<p>This section will communicate to the reader the technical details of the
test and all of the aspects/components agreed upon as key success
indicators within the pre engagement exercise. The technical report
section will describe in detail the scope, information, attack path,
impact and remediation suggestions of the test.</p>
<p><strong>Introduction:</strong></p>
<p>The introduction section of the technical report is intended to be an
initial inventory of:</p>
<ul class="simple">
<li><p>Personnel involved in the testing from both the Client and
Penetration Testing Team</p></li>
<li><p>Contact information</p></li>
<li><p>Assets involved in testing</p></li>
<li><p>Objectives of Test</p></li>
<li><p>Scope of Test</p></li>
<li><p>Strength of Test</p></li>
<li><p>Approach</p></li>
<li><p>Threat/Grading Structure</p></li>
</ul>
<p>This section should be a reference for the specific resources involved
in the testing and the overall technical scope of the test.</p>
<p><strong>Information Gathering:</strong></p>
<p>Intelligence gathering and information assessment are the foundations of
a good penetration test. The more informed the tester is about the
environment, the better the results of the test will be. In this
section, a number of items should be written up to show the CLIENT the
extent of public and private information available through the execution
of the Intelligence gathering phase of PTES. At a minimum, the results
identified should be presented in 4 basic categories:</p>
<p><strong>Passive Intelligence:</strong></p>
<p>Intelligence gathered from indirect analysis such as DNS,Google dorking
for IP/infrastructure related information. This section will focus on
the techniques used to profile the technology in the CLIENT environment
WITHOUT sending any traffic directly to the assets.</p>
<p><strong>Active Intelligence:</strong></p>
<p>This section will show the methods and results of tasks such as
infrastructure mapping, port scanning, and architecture assessment and
other foot printing activities. This section will focus on the
techniques used to profile the technology in the CLIENT environment by
sending traffic DIRECTLY to the assets.</p>
<p><strong>Corporate Intelligence:</strong></p>
<p>Information about the structure of the organization, business units,
market share, vertical, and other corporate functions should be mapped
to both business process and the previously identified physical assets
being tested.</p>
<p><strong>Personnel Intelligence:</strong></p>
<p>Any and all information found during the intelligence collection phase
which maps users to the CLIENT organization. This section should show
the techniques used to harvest intelligence such as public/private
employee depots, mail repositories, org charts and other items leading
to the connection of employee/company.</p>
<p><strong>Vulnerability Assessment:</strong></p>
<p>Vulnerability assessment is the act of identifying the POTENTIAL
vulnerabilities which exist in a TEST and the threat classification of
each threat. In this section, a definition of the methods used to
identify the vulnerability as well as the evidence/classification of the
vulnerability should be present. In addition this section should
include:</p>
<ul class="simple">
<li><p>Vulnerability Classification Levels</p></li>
<li><p>Technical Vulnerabilities</p>
<ul>
<li><p>OSI Layer Vulns</p></li>
<li><p>Scanner Found</p></li>
<li><p>Manually identified</p></li>
<li><p>Overall Exposure</p></li>
</ul>
</li>
<li><p>Logical Vulnerabilities</p>
<ul>
<li><p>NON OSI Vuln</p></li>
<li><p>Type of vuln</p></li>
<li><p>How/Where it is found</p></li>
<li><p>Exposure</p></li>
</ul>
</li>
<li><p>Summary of Results</p></li>
</ul>
<p><strong>Exploitation/ Vulnerability Confirmation:</strong></p>
<p>Exploitation or Vulnerability confirmation is the act of triggering the
vulnerabilities identified in the previous sections to gain a specified
level of access to the target asset. This section should review, in
detail, all of the steps taken to confirm the defined vulnerability as
well as the following:</p>
<ul class="simple">
<li><p>Exploitation Timeline</p></li>
<li><p>Targets selected for Exploitation</p></li>
<li><p>Exploitation Activities</p>
<ul>
<li><p>Directed Attack</p>
<ul>
<li><p>Target Hosts unable to be Exploited</p></li>
<li><p>Target Hosts able to be Exploited</p>
<ul>
<li><p>Individual Host Information</p></li>
<li><p>Attacks conducted</p></li>
<li><p>Attacks Successful</p></li>
<li><p>Level of access Granted +escalation path</p></li>
<li><p>Remediation</p>
<ul>
<li><p>Link to Vuln section reference</p></li>
<li><p>Additional Mitigating technique</p></li>
<li><p>Compensating control suggestion</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Indirect Attack</p>
<ul>
<li><p>Phishing</p>
<ul>
<li><p>Timeline/details of attack</p></li>
<li><p>Targets identified</p></li>
<li><p>Success/Fail ratio</p></li>
<li><p>Level of access granted</p></li>
</ul>
</li>
<li><p>Clientside</p>
<ul>
<li><p>Timeline/details of attack</p></li>
<li><p>Targets identified</p></li>
<li><p>Success/Fail ratio</p></li>
<li><p>Level of access granted</p></li>
</ul>
</li>
<li><p>Browser Side</p>
<ul>
<li><p>Timeline/details of attack</p></li>
<li><p>Targets identified</p></li>
<li><p>Success/Fail ratio</p></li>
<li><p>Level of access granted</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Post Exploitation:</strong></p>
<p>One of the most critical items in all testing is the connection to
ACTUAL impact on the CLIENT being tested. While the sections above relay
the technical nature of the vulnerability and the ability to
successfully take advantage of the flaw, the Post Exploitation section
should tie the ability of exploitation to the actual risk to the
business. In this area the following items should be evidenced through
the use of screenshots, rich content retrieval, and examples of real
world privileged user access:</p>
<ul>
<li><p>Privilege Escalation path</p>
<ul class="simple">
<li><p>Technique used</p></li>
</ul>
</li>
<li><p>Acquisition of Critical Information Defined by client</p></li>
<li><p>Value of information</p></li>
<li><p>Access to core business systems</p></li>
<li><p>Access to compliance protected data sets</p></li>
<li><p>Additional Information/Systems Accessed</p></li>
<li><p>Ability of persistence</p></li>
<li><p>Ability for exfiltration</p></li>
<li><p>Countermeasure Effectiveness</p>
<blockquote>
<div><p>This section should cover the effectiveness of countermeasures
that are in place on the systems in scope. It should include
sections on both active (proactive) and passive (reactive)
countermeasures, as well as detailed information on any incident
response activities triggered during the testing phase. A listing
of countermeasures that were effective in resisting assessment
activities will help the CLIENT better tune detection systems and
processes to handle future intrusion attempts.</p>
</div></blockquote>
<ul class="simple">
<li><p>Detection Capability</p>
<ul>
<li><p>FW/WAF/IDS/IPS</p></li>
<li><p>Human</p></li>
<li><p>DLP</p></li>
<li><p>Log</p></li>
</ul>
</li>
<li><p>Response &amp; effectiveness</p></li>
</ul>
</li>
</ul>
<p><strong>Risk/Exposure:</strong></p>
<p>Once the direct impact to the business is qualified through the evidence
existing in the vulnerability, exploitation and post exploitation
sections, the risk quantification can be conducted. In this section the
results above are combined with the risk values, information
criticality, corporate valuation, and derived business impact from the
pre engagement section. This will give the CLIENT the ability to
identify, visualize and monetize the vulnerabilities found throughout
the testing and effectively weight their resolution against the CLIENTS
business objectives. This section will cover the business risk in the
following subsections:</p>
<ul class="simple">
<li><p>Evaluate incident frequency</p>
<ul>
<li><p>probable event frequency</p></li>
<li><p>estimate threat capability (from 3 - threat modeling)</p></li>
<li><p>Estimate controls strength (6)</p></li>
<li><p>Compound vulnerability (5)</p></li>
<li><p>Level of skill required</p></li>
<li><p>Level of access required</p></li>
</ul>
</li>
<li><p>Estimate loss magnitude per incident</p>
<ul>
<li><p>Primary loss</p></li>
<li><p>Secondary loss</p></li>
<li><p>Identify risk root cause analysis</p>
<ul>
<li><p>Root Cause is never a patch</p></li>
<li><p>Identify Failed Processes</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Derive Risk</p>
<ul>
<li><p>Threat</p></li>
<li><p>Vulnerability</p></li>
<li><p>Overlap</p></li>
</ul>
</li>
</ul>
<p><strong>Conclusion:</strong></p>
<p>Final overview of the test. It is suggested that this section echo
portions of the overall test as well as support the growth of the CLIENT
security posture. It should end on a positive note with the support and
guidance to enable progress in the security program and a regimen of
testing/security activity in the future to come.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="post_exploitation.html" class="btn btn-neutral float-left" title="Post Exploitation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="technical_guidelines.html" class="btn btn-neutral float-right" title="PTES Technical Guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, The PTES Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>