.. The Penetration Testing Execution Standard documentation master file, created by
   sphinx-quickstart on Sun Oct 30 18:04:42 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PTES's documentation!
======================================================================

Contents:

.. toctree::
   :maxdepth: 2

   index
   preengagement_interactions
   intelligence_gathering
   threat_modeling
   vulnerability_analysis
   exploitation
   post_exploitation
   reporting
   faq
   media

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

